<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_ScanQrCode"
        android:icon="@drawable/scan_qrcode"
        android:title="@string/textScanQrCode" />

    <item
        android:id="@+id/item_GenQrCode"
        android:icon="@drawable/gen_qrcode"
        android:title="@string/textGenQrCode" />
</menu>